<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
</head>
<body>

<div class="top-container">
  <h1>Welcome to my first web page</h1>
  <p>Tap the side tabs.</p>
</div>

<div class="header" id="myHeader">
  <h2>This Months Big Code</h2>
</div>


<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: grey;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #00FF00;
}

#blog {
  top: 80px;
  background-color: #0000FF;
}

#projects {
  top: 140px;
  background-color: #FF0000;
}

#contact {
  top: 200px;
  background-color: #555
}
a {
    margin:0px;
}
</style>
<style>
</style>
</head>
<body>
    
    

<div class="slideshow-container">
<div class="content">
<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://i.ibb.co/6RLLjR0/th-4.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://i.ibb.co/r3PtnrV/Coffee-grains.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://i.ibb.co/nMp4vGK/scenic-snowy-mountains.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="https://i.ibb.co/ftNpZqW/th-3.jpg" style="width:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>




<div id="mySidenav" class="sidenav">
  <a href="https://code.sololearn.com/WG7WJhjItLNG/?ref=app" id="about">About me</a>
  <a href="https://code.sololearn.com/WJtKQPke5Mdw" id="blog">My Newest code</a>
  <a href="https://code.sololearn.com/Wf8sftDJ42bB" id="projects">Skill Chart</a>
  <a href="https://code.sololearn.com/WioPU7tLcpkK" id="contact">Hex Color Picker</a>
</div>

<div style="margin-left:80px;">
    </div>
    
    <h2>Things that motivate me to keep on pushing through and to not give up</h2>
    <h1>Here are some really good quotes I found on success and hard work</h1>
        
        <p style="background-color: #aabec1;"><q>A dream doesn't become reality through magic; it takes sweat, determination and hard work.</q><b> - Colin Powell - </b></p>
        <hr>
        <p style="background-color: #aabec1;"><q>There are no secrets to success. It is the result of preparation, hard work, and learning from failure.</q> <b> - Colin Powell - </b></p>
        <hr>
      <p style="background-color: #aabec1;"><q>Few things are impossible to diligence and skill. Great works are performed not by strength, but perseverance.</q> <b> -  Johnson Quotes - </b></p>
      <hr>
      <p style="background-color: #aabec1;"><q>A successful man is one who can lay a firm foundation with the bricks others have thrown at him.</q> <b> -  David Brinkley - </b></p>
      <hr>
      <p style="background-color: #aabec1;"><q>Only put off until tomorrow what you are willing to die having left undone.</q> <b> - Pablo Picasso - </b></p>
      <hr width="5px">
      
      <h2>Projects I'm working on</h2>
         <ol>
          <li>Unique Username and password</li>
          <li>Full JavaScript Reference sheet</li>
          <li>Another Svg code</li>
          </ol>
          
          <h2>Time until the next Big Code. Give or Take😉😉</h2>
    
     
     <p id="demo" style="background-color: #324950;" align="center"></p>
     
  <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script>
// Set the date we're counting down to
var countDownDate = new Date("March 30, 2019 12:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
<div id="container">
  <div id="spinner1">
<h3 align="center">UNTIL NEXT TIME FRIENDS!!</h3>
</div>
</div>
   
</body>
</html>
